<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <ImageView
            android:src="@drawable/onezhongaa"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:src="@drawable/onezhongab"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:src="@drawable/onezhongac"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:src="@drawable/onezhongad"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:src="@drawable/onezhongae"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:src="@drawable/onezhongaf"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <Button
            android:onClick="jumponezhangaa"
            android:text="返回"
            android:textSize="20dp"
            android:background="@drawable/shape3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>