<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:gravity="center_horizontal"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25dp"/>
        <Button
            android:background="@drawable/shape2"
            android:id="@+id/one_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        一日三餐            "
            android:textSize="25dp"/>
    </LinearLayout>
</ScrollView>