<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfood"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorfood"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:text="123"
        android:textSize="25dp"
        android:id="@+id/three_food_make_a_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/shape2"
        android:onClick="three"
        android:id="@+id/three_food_make_a_btn"
        android:textSize="20dp"
        android:text="    返回    "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>