<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <ImageView
            android:src="@drawable/twozhongab"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>
        <ImageView
            android:src="@drawable/twozhongac"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>
        <ImageView
            android:src="@drawable/twozhongad"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>
        <ImageView
            android:src="@drawable/twozhongae"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>
        <Button
            android:onClick="twozhonga"
            android:text="返回"
            android:textSize="20dp"
            android:background="@drawable/shape3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>